/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/*===== VARIABLES CSS =====*/
/* 
TITLE HOME MOVE */

/* IMPACT  */

/* .l1 {
    padding: 20px;
}
.l2 {
    padding: 20px;
}

.l3 {
    padding: 20px;
} */

.title-hope {
    padding-left: 25px;
}

.patent-button {
    padding-left: 1px;
    margin-left: 55px;
    border-radius: 20px;
    background-color: red;
    box-shadow: 0 5px 0 darkred;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

.buttons-impact {
    padding-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
}

a.github-link,
a.snt-jude {
    border-radius: 20px;
    background-color: red;
    box-shadow: 0 5px 0 darkred;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

a.snt-jude:hover {
    background-color: #ce0606;
    cursor: pointer;
}

a.snt-jude:active {
    box-shadow: none;
    top: 5px;
}

.hope-div {
    height: auto;
    background-color: white;
    border-radius: 20px;
}

/* ....... */
.ul-div {
    width: 100%;
    padding-left: 100px;
}
.form-div {
    padding: 50px;
    width: 100%;
}
.hero-full-container {
    height: 100vh;
}

.hero-full-container h1 {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 900;
}

.hero-full-container .hero-full-wrapper {
    padding-top: 100px;
    display: table;
}

.hero-full-container .hero-full-wrapper .text-content {
    vertical-align: middle;
    display: table-cell;
}
.about__img {
    width: 200px;
}
.thank_you {
    padding-top: 50px;
    padding-bottom: 300px;
}
/* 
THANKS */
h3.thanks-h3 {
    justify-content: center;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

/*===== About, SKills=====*/
/* .about__img {
    width: 100%;
} */
.ic-gc-nav {
    padding-top: 20px;
    color: white;
}
.about__text,
.about__subtitle,
.skills__subtitle,
.skills__text {
    margin: 30px;
}
.about-image {
    width: 1%;
}
.about__container {
    background-color: #fff;
    row-gap: 2rem;
    text-align: center;
    border-radius: 20px;
}
.skills__container {
    border-radius: 20px;
    background-color: #fff;
    row-gap: 2rem;
    text-align: center;
}
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

/*===== Colores =====*/
:root {
    --first-color: #ff0000;
    --second-color: #0e2431;
}

/*===== Fuente y tipografia =====*/
:root {
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*===== Margenes =====*/
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*===== z index =====*/
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: url("../img/aibg.jpg") no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,
h2,
p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title-ex,
.section-title-p,
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: white;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title-ex::after {
    position: absolute;
    content: "";
    width: 200px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--first-color);
}
.section-title-p::after {
    position: absolute;
    content: "";
    width: 200px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--first-color);
}
.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/

.nav {
    background-color: transparent;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 1000px) {
    .title-hope {
        padding-left: 0px;
    }
}

@media screen and (max-width: 768px) {
    .image-about {
        border-color: black;
        border-width: 2px;
        border-style: solid;
    }
    .about__img {
        padding-top: 40px;
    }
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

.nav__item {
    /* margin-bottom: var(--mb-4); */
    margin-bottom: 20px;
}
.nav__link {
    position: relative;
    color: #fff;
}
.nav__link:hover {
    position: relative;
}
.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav__logo {
    color: var(--second-color);
}
.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home__data {
    padding-top: 25%;
    align-self: center;
}
.home__title {
    color: #fff;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home__title-color {
    color: var(--first-color);
}
.home__social {
    display: flex;
    flex-direction: column;
}
.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover {
    color: var(--first-color);
}
.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
a.button {
    margin-top: 20px;
}
/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
}
.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
/* ===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle {
    margin-bottom: var(--mb-2);
}
.about__img {
    justify-self: center;
}
.about__img img {
    width: 200px;
    border-radius: 0.5rem;
}

/* ===== SKILLS =====*/

.skills__container {
    background-color: #fff;
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle {
    margin-bottom: var(--mb-2);
}
.skills__text {
    margin-bottom: var(--mb-4);
}
.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills__names {
    display: flex;
    align-items: center;
}
.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
/* skill meter */
.skills__html {
    width: 100%;
}
.skills__css {
    width: 95%;
}
.skills__js {
    width: 65%;
}
.skills__ux {
    width: 85%;
}
.skills__img {
    border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work__container {
    width: auto;
    row-gap: 2rem;
}
.work__img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}

.work__img img {
    transition: 1s;
    cursor: pointer;
}
.work__img img:hover {
    transform: scale(1.1);
}

/* ===== CONTACT =====*/

/* 
contact-icons */

.contact-icon-div {
    padding-top: 50px;
}

.ic-gc {
    padding-top: 20px;
    color: white;
}
.ic-gc:hover,
.ic-gc-nav:hover {
    color: red;
}
.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}
/* body .about {
    background-color: #9ec9f5;
} */
/* ===== FOOTER =====*/

.footer-copyright {
    padding: 10px;
    padding-bottom: 30px;
}
.footer {
    padding-bottom: 30px;
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
}
.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer__social {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: var(--mb-4);
}
.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.git__image {
    padding-bottom: 20px;
}
/* ===== MEDIA QUERIES=====*/
.project-button {
    margin-left: 55px;
    border-radius: 20px;
    background-color: red;
    box-shadow: 0 5px 0 darkred;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
.volunteer-div {
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 20px;
}
/* pc */

@media screen and (min-width: 768px) {
    .project-snt-image {
        padding-bottom: 300px;
    }
    .project-button {
        margin-left: 20px;
        border-radius: 20px;
        background-color: red;
        box-shadow: 0 5px 0 darkred;
        color: white;
        padding: 1em 1.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
    }
    .buttons-impact {
        padding-left: 25px;
        float: left;
    }
    .volunteer-div {
        margin-top: 50px;
        padding-top: 0px;
        width: auto;
        height: auto;
        background-color: white;
        border-radius: 20px;
    }

    .l1 {
        padding: 10px;
        margin-left: 30px;
        float: left;
    }
    .l2 {
        padding: 10px;
        margin-right: 30px;
        float: right;
    }
    .git__image {
        margin: 20px;
    }
    .ul-div {
        padding-top: 100px;
        padding-left: 100px;
        width: 50%;
        float: right;
    }
    .form-div {
        padding-top: 100px;
        padding-left: 0px;
        width: 50%;
        overflow: hidden;
        float: left;
    }
    .parent-contact {
        margin-top: 100px;
        padding-top: 10px;
        padding-left: 70px;
        overflow: hidden;
    }
    li {
        padding-bottom: 20px;
        padding-left: 10px;
        float: none;
    }
    .footer {
        margin-top: 140px;
    }
    .footer-copyright {
        padding: 10px;
        padding-bottom: 30px;
    }
    .ic-gc-nav {
        padding-top: 20px;
        color: black;
    }
    .ic-gc {
        color: white;
    }
    .home__data {
        padding-top: 100px;
    }
    .about__img {
        padding-left: 20px;
        padding-bottom: 450px;
        width: 100%;
        justify-self: left;
        border-radius: 20px;
    }
    .thank_you {
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 300px;
    }
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        color: white;
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        padding-left: 30px;
        padding-top: 20px;
        margin-left: 0;
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }

    .home {
        height: 100vh;
    }
    .home__data {
        align-self: flex-end;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home-img {
        width: 457px;
        bottom: 15%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        background-color: #fff;
        border-radius: 20px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img {
        width: 300px;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__form {
        width: 360px;
    }
    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home-img {
        width: auto;
        right: 5%;
    }
}
